NODE_ENV=development
GLOBAL_SALT=
INTERFACE_HTTP_RPC_LISTEN_HOST=127.0.0.1
INTERFACE_HTTP_RPC_LISTEN_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DBNAME=db_name
DATABASE_SSL_ENABLE=0
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
